<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="7dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yasic.wifirecorder.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ib_BeforeDay"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_arrow_back_accent_36dp"
                    android:layout_toLeftOf="@+id/tv_DataDate"
                    android:textAllCaps="false" />
                <TextView
                    android:id="@+id/tv_DataDate"
                    android:gravity="center"
                    android:text="xxxx年 xx月 xx日"
                    android:textSize="16sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/ib_AfterDay"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_toRightOf="@id/tv_DataDate"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_forward_accent_36dp"
                    android:textAllCaps="false"/>
            </RelativeLayout>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bc_DailyChart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wifi Total Time:" />
                    <TextView
                        android:id="@+id/tv_WifiConnectionTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/colorWifiChart"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobie Data Total Time:"
                        />
                    <TextView
                        android:id="@+id/tv_MobileDataTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/colorMobileDataChart"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>