<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">
    <TextView
        android:id="@+id/tv_WifiSSID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi_ssid"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_WifiTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:gravity="right"
        android:textSize="18sp"/>
</LinearLayout>